# Portfolio

./: .gitignore  LICENSE  Portfolio.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Portfolio.BusinessLogic/: Portfolio.BusinessLogic.csproj
Portfolio.BusinessLogic/Employers/: EmployerService.cs  IEmployerService.cs
Portfolio.BusinessLogic/Projects/: IProjectService.cs  ProjectModel.cs  ProjectService.cs
Portfolio.Common/: Portfolio.Common.csproj  WeatherForecast.cs
Portfolio.Common.Api/: Portfolio.Common.Api.csproj
Portfolio.Common.Api.Tests/: Portfolio.Common.Api.Tests.csproj
Portfolio.Common.Api.Tests/BaseRepositories/: ReadOnlyRepositoryTests.cs  RepositoryTests.cs
Portfolio.Common.Api.Tests/Mocks/: AnyDbContext.cs  AnyDbContextExtensions.cs  AnyDbContextFixture.cs  AnyDbContextProvider.cs  AnyEntity.cs  AnyReadOnlyRepository.cs  AnyRepository.cs
Portfolio.Common.Api/BaseCrud/: CrudApi.cs  ICrudApi.cs  IReadOnlyApi.cs  ReadOnlyApi.cs  ReadOnlyRepositoryApi.cs
Portfolio.Common.Api/BaseEntities/: BaseEntity.cs
Portfolio.Common.Api/BaseRepositories/: IReadOnlyRepository.cs  IRepository.cs  ReadOnlyRepository.cs  Repository.cs
Portfolio.Common.Core/: Portfolio.Common.Core.csproj
Portfolio.Common.Core/Entities/: Employer.cs  Project.cs  ProjectSkill.cs  Skill.cs
Portfolio.Common/Enums/: ProjectCategory.cs
Portfolio.Common/Helpers/: DateHelper.cs  EnumExtensions.cs
Portfolio.Core/: GlobalSuppressions.cs  MigrationManager.cs  Portfolio.Core.csproj  PortfolioDbContext.cs  PortfolioDbContextFactory.cs  appsettings.json
Portfolio.Core/Base/: BaseEntity.cs  ReadOnlyRepository.cs  Repository.cs
Portfolio.Core/BaseData/: ClearDatabase.sql  PortfolioBase.sql
Portfolio.Core/Data/Baseline/: EmployerData.cs  ProjectData.cs  SkillData.cs
Portfolio.Core/Data/Configurations/: EmployerConfiguration.cs  ProjectConfiguration.cs  ProjectSkillConfiguration.cs  SkillConfiguration.cs
Portfolio.Core/Entities/: BaseEntity.cs  Employer.cs  Project.cs  ProjectCategory.cs  ProjectSkill.cs  ProjectTechnology.cs  Skill.cs  Technology.cs
Portfolio.Core/Entities/Base/: BaseEntity.cs
Portfolio.Core/Enums/: ProjectCategory.cs
Portfolio.Core/Helpers/: MigrationHelper.cs
Portfolio.Core/Migrations/: 20200916160535_InitialMigration.Designer.cs  20200916160535_InitialMigration.cs  20200917093249_FixNullablesInProject.Designer.cs  20200917093249_FixNullablesInProject.cs  20200917093540_EndDateNullableInEmployer.Designer.cs  20200917093540_EndDateNullableInEmployer.cs  20200917101038_RefactorTechnologyToSkill.Designer.cs  20200917101038_RefactorTechnologyToSkill.cs  20200918111342_AddDescriptionsToEmployers.Designer.cs  20200918111342_AddDescriptionsToEmployers.cs  20200928071426_InitialMigration.Designer.cs  20200928071426_InitialMigration.cs  20200928120211_InitialSeed.Designer.cs  20200928120211_InitialSeed.cs  20201002140720_PersonalPortfolioProjectData.Designer.cs  20201002140720_PersonalPortfolioProjectData.cs  20201008092816_UpdatedPortfolioCopy.Designer.cs  20201008092816_UpdatedPortfolioCopy.cs  20201008093428_UpdatedPortfolioCopy2.Designer.cs  20201008093428_UpdatedPortfolioCopy2.cs  20201008093516_UpdatedPortfolioCopy3.Designer.cs  20201008093516_UpdatedPortfolioCopy3.cs  20201014154915_UpdateCopyTacks.Designer.cs  20201014154915_UpdateCopyTacks.cs  PortfolioDbContextModelSnapshot.cs
Portfolio.Core/Repositories/Base/: ReadOnlyRepository.cs  Repository.cs
Portfolio.Core/Repositories/ReadOnly/: EmployerReadOnlyRepository.cs  IEmployerReadOnlyRepository.cs  IProjectReadOnlyRepository.cs  ProjectReadOnlyRepository.cs  ProjectTechnologyReadOnlyRepository.cs  TechnologyReadOnlyRepository.cs
Portfolio.Core/SeedData/: EmployerData.cs
Portfolio.FrontOffice/: Dockerfile  Portfolio.FrontOffice.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
Portfolio.FrontOffice.Api/: Portfolio.FrontOffice.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Portfolio.FrontOffice.Api/BaseCrud/: CrudApi.cs  ReadOnlyRepositoryApi.cs
Portfolio.FrontOffice.Api/Controllers/: ProjectsController.cs  ReadOnlyEmployerController.cs
Portfolio.FrontOffice.Api/Properties/: launchSettings.json
Portfolio.FrontOffice.Common/: EmployerModel.cs  Portfolio.FrontOffice.Common.csproj  ProjectModel.cs
Portfolio.FrontOffice.Web/: Portfolio.FrontOffice.Web.csproj  Program.cs  _Imports.razor
Portfolio.FrontOffice/Data/Employers/: EmployerService.cs
Portfolio.FrontOffice/Data/Projects/: ProjectModel.cs  ProjectService.cs
Portfolio.FrontOffice/Pages/: AboutMe.razor  Contact.razor  Index.razor  _Host.cshtml
Portfolio.FrontOffice/Pages/Projects/: ProjectCard.razor  Projects.razor
Portfolio.FrontOffice/Properties/: launchSettings.json
Portfolio.FrontOffice/Routing/: WebRoutes.cs
Portfolio.FrontOffice/Shared/: NavMenu.razor
Portfolio.FrontOffice/wwwroot/css/: site.css
Portfolio.Web/: Program.cs  _Imports.razor
Portfolio.Web.Api/: Startup.cs  WeatherForecast.cs
Test/: Dockerfile  Program.cs  Startup.cs  Test.csproj  _Imports.razor
Test/Data/: WeatherForecast.cs  WeatherForecastService.cs
Test/Pages/: FetchData.razor  _Host.cshtml
Test/Properties/: launchSettings.json
(+27 files in other folders)
