<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200915202513_InitialMigration.cs" />
    <Compile Remove="Migrations\20200915202513_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200915211415_InitialMigration.cs" />
    <Compile Remove="Migrations\20200915211415_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200917111343_ConvertedIQueryableNavigationPropertiesToList.cs" />
    <Compile Remove="Migrations\20200917111343_ConvertedIQueryableNavigationPropertiesToList.Designer.cs" />
    <Compile Remove="Migrations\20200918155754_Test.cs" />
    <Compile Remove="Migrations\20200918155754_Test.Designer.cs" />
    <Compile Remove="Migrations\20200922194212_test.cs" />
    <Compile Remove="Migrations\20200922194212_test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Common.Api\Portfolio.Common.Api.csproj" />
    <ProjectReference Include="..\Portfolio.Common\Portfolio.Common.csproj" />
  </ItemGroup>

</Project>
